
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:7024/eureka/
spring.application.name = GakkiSimle-wechat
server.port= 8081

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gakkisimle?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=297234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.terry.gakkisimle.wechat.entity
mybatis.mapperLocations=classpath*:/mapper/*.xml

