eureka.client.serviceUrl.defaultZone= http://${registry-server:localhost}:7777/eureka/
spring.application.name = GakkiSimle_wechat
server.port= 7024

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/GakkiSimle?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=297234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:/mapper/*.xml

